-- Initial gauss-elimination.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
cabal-version:       >=1.10

name:                gauss-elimination
version:             0.2.0.0
synopsis:            Linear equation system solver using Gauss elimination algorithm
description:         Coursework for "Functional Programming" course at Jagiellonian University. Solves linear equation systems using the Gauss elimination algorithm.
license:             MIT
license-file:        LICENSE
author:              Artem Shoobovych
maintainer:          shybovycha@gmail.com
category:            Math
build-type:          Simple

executable gauss-elimination
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Fraction Gauss EquationParser Map
  build-depends:       base >=4.6
  default-language:    Haskell2010
  documentation:       true
