-- Initial uklady-rownian.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uklady-rownian
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Artem Shoobovych
maintainer:          shybovycha@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable uklady-rownian
  main-is:             Main.hs
  -- other-modules:    Fraction.hs Gauss.hs EquationParser.hs
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010